spring.data.mongodb.uri=mongodb+srv://salmanvit00:Jul012023@cluster0.mywanss.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

sync.scheduler.interval=*/30 * * * * *

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.retry.enabled=false
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.profiles.active=TEST