spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.auto-index-creation=true

sync.scheduler.interval=*/30 * * * * *

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.retry.enabled=false
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.profiles.active=TEST